app/views/shared/_profile.haml
%div#profile
	%div.avatar
		= link_to "<img src='#{avatar_url_for(user, :size => 92)}' alt = '#{user.name}' />", user
	- if defined? title
		- if defined? title_markup
			= title
		- else
			%h1= title
	
	= render :partial => 'users/follow_button', :locals => {:user => user}
	
	- if defined? title_text
		%p= title_text
	
	- if defined? title_menu
		%div.menu
			- title_menu.each_with_index do |item, index|
				- text = item[0]
				- path = item[1]
				- options = item[2]
			
				= link_to text, path, options
				- if index < title_menu.size - 1
					|
	
	%div.details= details if defined? details
	%div.clear

app/views/shared/_profile.html.erb
<div id='profile'>
	<div class='avatar'><%= avatar_tag(user, :size => 92, :alt => user.name) %></div>
	<h1><%= title if defined? title %></h1>
	
	<% if defined? title_text %><p><%= title_text %><% end %>
		<%= render :partial => 'shared/follow_button', :locals => {:user => user} %>
	<% if defined? title_text %></p><% end %>
	
	<div class='menu'>
		<% menu.each_with_index do |item, index|
			text = item[0]
			path = item[1]
			options = item[2]
		%>
			<%= link_to text, path, options %>
			<% if index < menu.size - 1 %>
	 			|
			<% end %>
		<% end %>
	</div>
	
	<div class='details'><%= details if defined? details %></div>
	<div class='clear'></div>
</div>
