app/views/sounds/_form.html.erb
<% content_for :head do %>
	<%= javascript_include_tag 'fileinput', 'form_buttons' %>
<% end %>

<% form_for [@soundwalk, @sound], :html => {:multipart => true} do |form| %>
	<div id='file_uploader'>
		<%= form.label :uploaded_data, label_with_errors(@soundwalk, 'uploaded_data', 'Sound file'), :class => 'field' %>
		<div class='fileinput'>
			<%= form.file_field :uploaded_data, :class => 'file' %>
		</div>
	</div>
	
	<div>
		<%= form.label :description, label_with_errors(@sound, 'description', 'Description'), :class => 'field' %>
		<%= form.text_area :description, :class => 'field' %>
	</div>
	<div>
		<%= form.label :lat, label_with_errors(@sound, 'lat', 'Latitude'), :class => 'field' %>
		<%= form.text_field :lat, :class => 'field' %>
	</div>
	<div>
		<%= form.label :lng, label_with_errors(@sound, 'lng', 'Longitude'), :class => 'field' %>
		<%= form.text_field :lng, :class => 'field' %>
	</div>
	<div>
		<%= form.label :recorded_at, label_with_errors(@sound, 'recorded_at', 'Recorded at'), :class => 'field' %>
		<%= form.text_field :recorded_at, :class => 'field' %>
	</div>
	<div class='submit'>
		<%= form.submit 'Save', :class => 'button' %>
	</div>
<% end %>

<script type='text/javascript'>
	initFileUploads();
</script>

app/views/sounds/_form.html.haml
- content_for :javascript do
	= javascript_include_tag 'lib/jquery', 'form-buttons', 'stylize-file'

- form_for [@soundwalk, @sound], :html => {:multipart => true} do |form|
	%div#file-uploader
		= form.label :uploaded_data, label_with_errors(@soundwalk, 'uploaded_data', 'Sound file'), :class => 'field'
		%div.fileinput= form.file_field :uploaded_data, :class => 'file'
	
	%div
		= form.label :description, label_with_errors(@sound, 'description', 'Description'), :class => 'field'
		= form.text_area :description, :class => 'field'
		
	%div
		= form.label :lat, label_with_errors(@sound, 'lat', 'Latitude'), :class => 'field'
		= form.text_field :lat, :class => 'field'
		
	%div
		= form.label :lng, label_with_errors(@sound, 'lng', 'Longitude'), :class => 'field'
		= form.text_field :lng, :class => 'field'
		
	%div
		= form.label :recorded_at, label_with_errors(@sound, 'recorded_at', 'Recorded at'), :class => 'field'
		= form.text_field :recorded_at, :class => 'field'
		
	%div.submit
		= form.submit 'Save', :class => 'button'
