app/views/layouts/site.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta content="en-us" http-equiv="Content-Language" />
		<% if defined? @meta[:description] %>
			<meta content="<%=h @meta_description %>" name="description">
		<% end %>
		
		<% if logged_in? %>
			<meta content="<%=h current_user.id %>" name="current-user-id" />
			<meta content="<%=h current_user.login %>" name="current-user-login" />
		<% end %>
		
		<% if defined? @user %>
			<meta content="<%=h @user.login %>" name='page-user-login' />
		<% elsif defined? @soundwalk %>
			<meta content="<%=h @soundwalk.user.login %>" name='page-user-login' />
		<% elsif defined? @sound %>
			<meta content="<%=h @sound.user.login %>" name='page-user-login' />
		<% end %>
		
		<title>Soundwalks: <%=h @meta[:title] %></title>
		<%= stylesheet_link_tag 'main' %>
		<%= javascript_include_tag 'jquery', 'jquery-ui', 'jrails', 'fileinput', 'application' %>
	</head>
	
	<body>
		<div id='strip'>
			<div id='user-panel'>
				<% if logged_in? %>
					Hi, <%= first_name current_user, :force_third_person => true %>! &nbsp;&nbsp;
					<a href="/settings">Settings</a> | <a href="/logout">Logout</a>
				<% else %>
					<a href="/login">Login</a> or
					<a href="/signup">Sign up</a>
				<% end %>
			</div>
			
			<a href='/'><img src='/images/soundwalks.png' alt='soundwalks'></a>
		</div>

		<div id='body'>
			<div id='menu'>
				<% if logged_in? %>
					<%= link_to 'New soundwalk', new_soundwalk_path %> | 
					<%= link_to 'My profile', user_name_path(current_user) %> |
					<%= link_to 'Followed timeline', '/' %> | 
				<% end %>
				<%= link_to 'Public timeline', soundwalks_path %>
			</div>
			<div id='content'>
				<% if flash[:notice] %>
					<p class='notice'>
						<%= flash[:notice] %>
					</p>
				<% end %>
				
				<% if flash[:error] %>
					<p class='error'>
						<%= flash[:error] %>
					</p>
				<% end %>
				
				<%= yield %>
			</div>
			<div class='clear'></div>
			<div id='footer'>
				Soundwalks is developed with support from the <a href='http://ame.asu.edu'>Arizona State University Arts, Media and Engineering</a> program and the <a href='http://nsf.gov'>National Science Foundation</a>.
			</div>
		</div>
	</body>
</html>

app/views/layouts/site.haml
!!! XML
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		= javascript_include_tag 'lib/dd_roundies'
		= yield :javascript
		
		= stylesheet_link_tag 'main'
		= yield :css
		
		%meta{"http-equiv" => "content-type", :content => "text/html;charset=UTF-8"}
		%meta{"http-equiv" => "Content-Language", :content => "en-us"}
		= render :partial => 'meta/user'
		= render :partial => 'meta/sound'
		= render :partial => 'meta/soundwalk'
		= render :partial => 'meta/current_user'
		
		= yield :meta
		
		%title Soundwalks: #{yield :title}
	%body
		%div#strip
			%span#title-picture
				%a{:title => 'Soundwalks', :href => '/'}
					%img{:src => '/images/soundwalks.png', :alt => 'Soundwalks'}
			%div#user-panel
				- if logged_in? && !current_user.nil? && current_user.id
					%img{:src => avatar_url_for(current_user, :size => 25), :alt => ''}
					Hi, #{first_name current_user, :force_third_person => true}! &nbsp;&nbsp;
					%a{:title => 'My profile', :href => user_name_path(current_user)} My profile
					&#124;
					%a{:title => 'Settings', :href => '/settings'} Settings
					&#124;
					%a{:title => 'Logout', :href => '/logout'} Logout
				- else
					%a{:title => 'Login', :href => '/login'} Login
					&#124;
					%a{:title => 'Sign up', :href => '/signup'} Sign up
			%div#menu
				- if logged_in? && !current_user.nil? && current_user.id
					- if current_user.can_upload?
						#{link_to 'New soundwalk', new_soundwalk_path}
				
				#{link_to 'Map', '/map'}
				
				-if logged_in?
					#{link_to 'Timeline', '/'}
				- else
					#{link_to 'Timeline', '/soundwalks'}
					
				#{link_to 'Tags', '/tagcloud'}
				= link_to 'About', about_path
		%div#body
			%div#content
				- if flash[:notice]
					%p{:class => 'notice'}= flash[:notice]
					
				- if flash[:error]
					%p{:class => 'error'}= flash[:error]
					
				= yield
			
			%div.clear
			
			%div#footer
				Copyright 2009 <a href = "/about">Soundwalks</a>.
