app/views/layouts/user.haml
!!! XML
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		= yield :javascript
	
		= stylesheet_link_tag 'main'
		= yield :css
	
		%meta{"http-equiv" => "content-type", :content => "text/html;charset=UTF-8"}
		%meta{"http-equiv" => "Content-Language", :content => "en-us"}
		= render :partial => 'meta/user'
		= render :partial => 'meta/sound'
		= render :partial => 'meta/soundwalk'
		= render :partial => 'meta/current_user'
	
		= yield :meta
		
		%title Soundwalks: #{yield :title}
		
	%body
		%div#strip{:class => 'little'}
			%img{:src => '/images/soundwalks.png', :alt => 'Soundwalks'}
			
		%div#body{:class => 'little'}
			%div#content
				= yield
				
			%div.clear
			
			%div#footer
				Copyright 2009 <a href = "/about">Soundwalks</a>.

app/views/layouts/user.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<title>Soundwalks: <%= yield :title %></title>
		<%= stylesheet_link_tag 'main' %>
		<%= yield :head %>
	</head>

	<body>
		<div id='strip' class='little'>
			<img src='/images/soundwalks-big.png'>
		</div>
		
		<div id='body' class='little'>
			<div id='content'>
				<%= yield %>
			</div>
			<div class='clear'></div>
			<div id='footer'>
				Soundwalks is developed with support from the <a href='http://ame.asu.edu'>Arizona State University Arts, Media and Engineering</a> program, the <a href='http://nsf.gov'>National Science Foundation</a>, and several <a href='/about/oss'>open source software packages</a>.
			</div>
		</div>
	</body>
</html>
